html, body {
    height: 100%
}
body {
    font-size: 14px;
    font-family: $font-primary;
    color: black;
    font-weight: 300;
    display: flex;
    flex-direction: column;

    a {
        color: $colour-dark-grey;
        text-decoration: none;
        cursor: pointer;
    }
    a:hover {
        color: $colour-dark-grey;
    }
    a:active {
        font-weight: 500;
    }
}
.wrapper {
    flex: 1 0 auto;
    background-color: $colour-transparent-light;
}
.btn-primary {
    width: 100%;
    background-color: $colour-green-grey;
    border: 1px solid $colour-green-grey;
}
.btn-primary:hover {
    background-color: $colour-dark-grey;
    border: none;
    color: white;
    box-shadow: none;
    border: 1px solid $colour-dark-grey;
}
.btn-primary:active {
    box-shadow: 10px 10px $colour-dark-grey;
    border: 1px solid $colour-dark-grey;
}
.card__block {
    width: 90%;
}
.card__image {
    width: 100% !important;
    height: 30vh !important;
    object-fit: cover;
}
.padding__wrapper {
    padding-right: 10px;
}
.totop {
    text-align: center;
}
footer {
    background-color: $colour-light-grey;
    width: 100vw;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    justify-content: space-between;
    font-size: 0.8rem;

    h4 {
        font-size: 1.2rem;
    }
    i {
        padding-left: 10px;
    }
    
}
.loading {
    content: " ";
    display: block;
    width: 64px;
    height: 64px;
    margin: 8px;
    border-radius: 50%;
    border: 6px solid $colour-light-grey;
    border-color: solid $colour-dark-grey solid $colour-light-grey;
    animation: loading 1.2s linear infinite;
}
@keyframes loading {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

